/*
 * Copyright (c) 2020 The ZMK Contributors
 * PHK
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

/ {
          keymap {
                compatible = "zmk,keymap";

                default_layer {
                
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI
   &kp A &kp R &kp S &hm LSHIFT T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
          &kp LSHFT &mo 2 &kp ESC &kp SPACE &mo 1 &kp RCTRL
                        >;
                };

                lower_layer {

                        bindings = <
   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6   &kp N7    &kp N8   &kp N9    &kp N0
   &kp LBKT &kp RBKT &kp LBRC &kp RBRC  &kp ENTER   &kp BSPC &kp LPAR  &kp RPAR &kp UNDER &kp EQUAL
   &trans   &trans   &kp BSLH &kp TILDE &kp MINUS &kp PLUS &kp GRAVE &kp PIPE &trans    &trans
                     &trans &trans &trans &trans &trans &trans
                        >;
                };
                
                raise_layer {

                        bindings = <
   &kp C_VOL_DN &kp C_VOL_UP  &kp C_MUTE    &kp C_PP  &trans        &kp C_AC_CUT   &trans   &trans    &trans    &trans
   &bt BT_CLR     &kp C_AC_UNDO &kp C_AC_REDO &kp TAB   &kp C_AC_COPY &kp C_AC_PASTE &trans   &kp UP    &trans    &trans
   &bt BT_NXT    &trans    &bootloader        &reset    &kp CAPS        &trans         &kp LEFT &kp DOWN  &kp RIGHT &trans
                              &trans        &trans    &trans        &trans         &trans   &trans
                        >;
                };    
        };
};
