/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
          keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |   B  |||||  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |   G  |||||  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |   V  |||||  K  |  H  |  ,  |  .  |  /  |
//             | GUI | LWR | SHFT ||||| SPC | SYM | RCTRL |

                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI
   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
          &kp LGUI &mo 1 &kp LSHFT &kp SPACE &mo 2 &kp RCTRL
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | 1 | 2 | 3 | 4 |  5  |||||  6   | 7 | 8 | 9 | 0 |
// | [ | ] | { | } | ESC ||||| BACK | ( | ) | _ | = |
// |   |   | \ | ~ |  -  |||||  +   | ` | | |   |   |
//         |   |   |     |||||      |   |   |

                        bindings = <
   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6   &kp N7    &kp N8   &kp N9    &kp N0
   &kp LBKT &kp RBKT &kp LBRC &kp RBRC  &kp ESC   &kp BSPC &kp LPAR  &kp RPAR &kp UNDER &kp EQUAL
   &trans   &trans   &kp BSLH &kp TILDE &kp MINUS &kp PLUS &kp GRAVE &kp PIPE &trans    &trans
                     &trans &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | VUP | VDO | VMU |     |     |||||     |     |  ↑  |     |     |
// |     |     |     | TAB |     |||||     |  ←  |  ↓  |  →  |     |
// |     |     |     |     |     |||||     |     |     |     |     |
//             |     |     |     |||||     |     |     |

                        bindings = <
   &kp C_VOL_DOWN &kp C_VOL_UP &kp C_MUTE &kp C_PP  &trans &kp C_AC_CUT &trans   &trans &trans    &trans
   &bt BT_CLR &kp C_AC_UNDO &kp C_AC_REDO &kp TAB &kp C_AC_COPY &kp C_AC_PASTE &trans   &kp UP    &trans    &trans
   &bootloader &trans &trans &trans  &trans &trans &kp LEFT &kp DOWN  &kp RIGHT &trans
                 &trans &trans  &trans &trans &trans   &trans
                        >;
                };
        };
};
